<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Calibri;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.prev {
    position: absolute;
  left: 100px;
  top: 350px;
  
}
.next {
    position: absolute;
  right: 100px;
  top: 350px;
  
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Moto e2</h2>
<center>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="moto/moto_01.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="moto/moto_02.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="moto/moto_03.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img src="moto/moto_04.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img src="moto/moto_05.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img src="moto/moto_06.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <img src="moto/moto_07.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="moto/moto_08.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="moto/moto_09.jpg" style="width:30%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="moto/moto_10.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img src="moto/moto_11.jpg" style="width:30%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="moto/moto_12.jpg" style="width:50%">
  </div>    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</center>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
